server.port=8080
spring.datasource.url = jdbc:mysql://mysql-deliberate.czwo4arns5in.us-east-2.rds.amazonaws.com:3306/db_deliberate?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=root1234
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# security
jwt.secret = secret
jwt.expiration = 36000


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haroll1606@gmail.com
spring.mail.password=lzhmbpsnhaufqqhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#mail.urlFront=http://localhost:4200/change-password/
mail.urlFront=http://deliberate-front.s3-website.us-east-2.amazonaws.com/change-password/

